# caixa_projetoconexell

./: .gitignore  AlterarProduto.Designer.cs  Completar_Venda.cs  Consulta.cs  InserirVenda.cs  PainelProdutos.Designer.cs  PainelProdutos.cs  PainelProdutos.resx  Produto.cs  Program.cs  README.md  SelectPro.cs  Venda.Designer.cs  Venda.cs  cadastro.Designer.cs  cadastro.resx  cadastroproduto.cs  caixa.csproj  caixa.sln  conexaobd.cs  desconto.cs  index.Designer.cs  index.cs  index.resx  painelVendas.cs
Produto/: AlterarProduto.cs  PainelProdutos.cs  Produto.cs  cadastro.cs  cadastroproduto.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Vendas/: Completar_Venda.cs  InserirVenda.cs  Venda.cs  Venda.pt-BR.resx  Venda.resx  desconto.Designer.cs  painelVendas.Designer.cs  painelVendas.cs  painelVendas.resx
